# REQUIRED

API_BASE_URL=
API_CHUCKER_URL=
WS_URL=
OAUTH_GOOGLE_LOGIN_CLIENTID=

# MODULES

## Whatsapp
ENABLE_WHATSAPP='true' #'true' to enable, remove to disable

## AAI@Edu login option
ENABLE_AAIEDU_LOGIN='true' #'true' to enable, remove to disable
OAUTH_AAIEDU_LOGIN_CLIENTID=
