# REQUIRED

API_BASE_URL=
API_CHUCKER_URL=
WS_URL=

# MODULES

## Whatsapp
ENABLE_WHATSAPP='true' #'true' to enable, remove to disable
ENABLE_AUTH='true'

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_ENDPOINT=

REFRESH_COOKIE_DOMAIN='localhost'

ACCESS_COOKIE_DOMAIN='localhost'

# 60 * 60 * 24 * 30, i.e. 30 days
REFRESH_TOKEN_DURATION_SECONDS=2592000

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_APP_ID=

USER_MANAGEMENT_ENDPOINT=
USER_ENDPOINT_BASE=
